HEICtoJpgConvert/HEICtoJpgConvert/View/ConvertView.xaml

<UserControl x:Class="HEICtoJpgConvert.View.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:HEICtoJpgConvert.ViewModel"
             xmlns:SHControls="clr-namespace:SHControls.Controls;assembly=SHControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModel:ConvertViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750">
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Content="Upload Files..." Width="370"
                        Command="{Binding ButtonClickCommand}" CommandParameter="UploadFilesClick"/>
                <Button Content="Delete File" Width="370" Margin="10 0"
                        Command="{Binding ButtonClickCommand}" CommandParameter="DeleteFileClick"/>
            </StackPanel>

            <ListView x:Name="FileList" FontSize="12" BorderThickness="1" Height="230" Margin="0 5"
                     SelectionMode="Extended" AllowDrop="True"
                     ItemsSource="{Binding CollectionFileList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding ListViewSelectCommand}" CommandParameter="{Binding SelectedItems, ElementName=FileList}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <cmd:EventToCommand Command="{Binding ListViewDragOverCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <cmd:EventToCommand Command="{Binding ListViewDragLeaveCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding ListViewDropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <CheckBox Content="폴더 경로에 저장" VerticalContentAlignment="Center" Margin="0 0 20 0"
                          Command="{Binding CheckBoxClickCommand}"/>
                <SHControls:FilePathTextBox ControlName="Save Dir Path" Width="610" FontSize="14" ISFolder="True" 
                                            IsEnabled="{Binding SaveDirControlEnabled, Mode=TwoWay}"
                                            FilePath="{Binding SaveDirPath, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Convert" Height="60"
                    Command="{Binding ButtonClickCommand}" CommandParameter="Convert"/>
        </StackPanel>
    </Grid>
</UserControl>
