HEICtoJpgConvert/HEICtoJpgConvert/View/ConvertView.xaml

<UserControl x:Class="HEICtoJpgConvert.View.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:HEICtoJpgConvert.ViewModel"
             xmlns:SHControls="clr-namespace:SHControls.Controls;assembly=SHControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModel:ConvertViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750">
            <StackPanel Orientation="Horizontal" Height="60">
                <Button Content="Upload Files..." Width="370"
                        Command="{Binding ButtonClickCommand}" CommandParameter="UploadFilesClick"/>
                <Button Content="Delete File" Width="370" Margin="10 0"
                        Command="{Binding ButtonClickCommand}" CommandParameter="DeleteFileClick"/>
            </StackPanel>

            <ListBox x:Name="FileList" FontSize="12" BorderThickness="1" Height="250" Margin="0 10"
                     SelectionMode="Extended"
                     ItemsSource="{Binding CollectionFileList}" SelectedItem="{Binding SelectedListBoxItems}"/>

            <Button Content="Convert" Height="60"
                    Command="{Binding ButtonClickCommand}" CommandParameter="test"/>
        </StackPanel>
    </Grid>
</UserControl>
